<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="wrapp">
        <nav class="navigate">
            <p class="logoMain">art</p>
            <ul class="menu clearfix">
                <li class="menuItem">Home</li>
                <li class="menuItem">About us</li>
                <li class="menuItem">Page</li>
                <li class="menuItem">Shop</li>
                <li class="menuItem">Blog</li>
                <li class="menuItem">Contact us</li>
            </ul>
            <div class="mainTextBlock">
                <h2 class="mainText">Future product</h2>
            </div>
        </nav>
        <section class="content">
            <ul class="rowTop">
                <li class="contentItemTop">
                    <a href="#" class="lightning"><img class="mainPictures" src="./img/product1.png" alt="blueWomanShoes">
                        <h3 class="contentName">blue tshirt</h3>
                        <p class="contentPrice">$26</p>
                    </a>
                </li>
                <li class="contentItemTop">
                    <a href="#" class="lightning"><img class="mainPictures" src="./img/product2.png" alt="">
                        <h3 class="contentName">woman shirt</h3>
                        <p class="contentPrice">$31</p>
                    </a>
                </li>
                <li class="contentItemTop">
                    <a href="#" class="lightning"><img class="mainPictures" src="./img/product3.png" alt="">
                        <h3 class="contentName">yellow tshirt</h3>
                        <p class="contentPrice">$21</p>
                    </a>
                </li>
                <li class="contentItemTop">
                    <a href="#" class="lightning"><img class="mainPictures" src="./img/product4.png" alt="">
                        <h3 class="contentName">cool lingerie</h3>
                        <p class="contentPrice">$56</p>
                    </a>
                </li>
            </ul>
            <ul class="rowBottom">
                <li class="contentItemBottom">
                    <a href="#" class="lightning"><img class="mainPictures" src="./img/product5.png" alt="">
                        <h3 class="contentName">blue tshirt</h3>
                        <p class="contentPrice">$26</p>
                    </a>
                </li>
                <li class="contentItemBottom">
                    <a href="#" class="lightning"><img class="mainPictures" src="./img/product6.png" alt="">
                        <h3 class="contentName">woman shirt</h3>
                        <p class="contentPrice">$31</p>
                    </a>
                </li>
                <li class="contentItemBottom">
                    <a href="#" class="lightning"><img class="mainPictures" src="./img/product7.png" alt="">
                        <h3 class="contentName">yellow tshirt</h3>
                        <p class="contentPrice">$21</p>
                    </a>
                </li>
                <li class="contentItemBottom">
                    <a href="#" class="lightning"><img class="mainPictures" src="./img/product8.png" alt="">
                        <h3 class="contentName">cool lingerie</h3>
                        <p class="contentPrice">$56</p>
                    </a>
                </li>
            </ul>
        </section>
    </header>
    <footer class="wrapp">
        <div class="mainTextBlock">
            <h2 class="mainText">Latest news</h2>
        </div>
        <div class="news">
            <ul class="newsContent">
                <li>
                    <img src="./img/ipad.png" width="347px" height="261px" alt="">
                    <h3>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea</h3>
                    <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare </p>
                </li>
                <li>
                    <img src="./img/girls.png" alt="">
                    <h3>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea</h3>
                    <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare </p>
                </li>
                <li>
                    <img src="./img/bus.png" alt="">
                    <h3>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenea</h3>
                    <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare </p>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>